<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <!-- internal styles -->
    <!-- <style>
        p{
            color: white;
            background: blue;
        }
    </style> -->
</head>
<body>
    <!-- to remove the underline attached to the link, use the text decoration -->
    <a href="html_images.asp" style="text-decoration:none;">HTML Images</a>


    <!-- <p style="color: blue; background: blue;">CSS is Awesome</p> -->
    <p style="font-family:'Courier New', Courier, monospace">CSS is Awesome</p>
    <p style="text-align: center">CSS is Awesome</p>
    <p>CSS is Awesome. <b>This is bold.</b> <strong>This is strong.</strong> <i>This is Italics.</i> <em>This is emphasized.</em></p>
    <p>CSS is Awesome</p>
    <p><small>This text is small.</small> Also help me buy <mark>Milk.</mark> My favorite color is <del>blue</del> red. My favorite color is <del>blue</del> <ins>red.</ins></p>
    <hr>
    <p >W3Schools is a web developer's site</p>
    <pre>
        My Bonnie lies over the ocean.
        
        My Bonnie lies over the sea.
        
        My Bonnie lies over the ocean.
        
        Oh, bring back my Bonnie to me.
    </pre>

    
    
    <!-- <div id="identical">I'm a box with id</div> -->
    <div class="box">I'm a box with class</div>
    <div class="box">I'm a box with class</div>

    <!-- <script>
        console.log('hello');
    </script> -->

    <div id="bax">Box</div>
    <script src="./script.js"></script>

    <img src="img_typo.jpg" alt="Girl with a jacket">


    <!-- Index tutorial  -->

    <!-- <p>Hello World</p>
        <ul>
            <li>Eggs</li>
            <li>Milk</li>
            <li>Cheese</li>
        </ul> -->
        <!-- <a href="http://google.com">Add Grocery Item</a>
        <img src="https://www.purina.co.uk/sites/default/files/2021-02/BREED%20Hero_0075_japanese_shiba_inu.jpg">

        <table border="1">
            <tr>
                <td>I am some data</td>
                <td>I am more data</td>
                <td>I am like data</td>
            </tr>
            <tr>
                <td>I am some data</td>
                <td>I am more data</td>
            </tr>
        </table> -->

        <!-- <form action="index.html" method="GET">
            <input type="text" name="name" placeholder="Name">
            <button type="submit">Submit</button>
        </form> -->


        <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
        </blockquote>
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>

        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

        <bdo dir="rtl">This text will be written from right to left</bdo>

        <h1 style="background-color:rgb(255, 99, 71);">color1</h1>
        <h1 style="background-color:#ff6347;">color2...</h1>
        <h1 style="background-color:hsl(9, 100%, 64%);">color3...</h1>

        <h1 style="background-color:rgba(255, 99, 71, 0.5);">color4...</h1>
        <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">color5...</h1>

        <h1 style="border:2px solid Tomato;">Hello World</h1>
        <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
        <h1 style="border:2px solid Violet;">Hello World</h1>
</body>
</html>
